<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:background="#04D4F0">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#059DC0"
        android:id="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/p2"
                android:text="ParkManage"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/white"
                android:id="@+id/back_home"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        </RelativeLayout>


    </Toolbar>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/getID"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="-250dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:hint="Enter car ID"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:inputType="number"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/exitH"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/getID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:hint="Exit hour"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:inputType="number"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_remove"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/exitH"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_1"
        android:text="Remove" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/p1"
        android:textColor="@color/white"
        android:text="powered by Nobody"
        android:textStyle="bold" />

</RelativeLayout>