<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Add"
    android:background="#ffff">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_time"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:gravity="center"
        android:hint="Enter time"
        android:inputType="datetime"
        android:textColor="#00BCD4" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="28dp"
        android:layout_height="38dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="320dp"
        android:src="@drawable/timely"/>


    <RadioGroup
        android:id="@+id/grp_btn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_time"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <RadioButton
            android:id="@+id/car_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car"

            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/bike_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bike"
            android:textSize="20dp" />

    </RadioGroup>

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#059DC0"
        android:id="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/p2"
                android:text="ParkManage"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        </RelativeLayout>

    </Toolbar>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:text="powered by Nobody"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/p1"
        android:textColor="#00BCD4"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_marginTop="55dp"
        android:src="@drawable/background" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD Vehcle"
        android:textColor="@color/white"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:fontFamily="@font/p2"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/grp_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_1"
        android:text="Add"
        android:textStyle="bold" />


</RelativeLayout>